<!-- html file with Post method -->

<!DOCTYPE html>
<html>
<body>
<h2>HTML Forms</h2>
<form action="show/" method="POST"> {% csrf_token %}		<!-- csrf_token must for post method -->
  <!-- <label for="fname">First name:</label><br>  -->
  <input type="text" id="fname" name="fname" ><br>
  <!-- <label for="lname">Last name:</label><br> -->
  <input type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit">
</form>
 <p>If you click the "Submit" button, the form-data will be sent to a page called "show/".</p>
</body>
</html>
